@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700;900&display=swap');

* {
    box-sizing: border-box;
}

body {
    color: #fff;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: hsl(233, 47%, 7%);
    font-family: 'Inter', sans-serif;
    font-size: 15px;
}

.main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
}

.detail-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: 50%;
    background-color: hsl(244, 38%, 16%) !important;
    padding: 50px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}


.image-body {
    background-image: linear-gradient(hsla(277, 64%, 61%, 0.5), hsla(277, 64%, 61%, 0.5)), url(./images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    object-fit: content;
    height: 50%;
    width: 50%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.header p:first-child {
    font-size: 1.5em;
    font-weight: 700;
}

.header p:first-child span {
    color: hsl(277, 64%, 61%);
}

.header p:nth-child(2) {
    font-size: 0.75em;
    color: hsla(0, 0%, 100%, 0.75);
}

.features {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    width: 100%;
}

.feature-item span{
    display: block;
}

.feature-item span:first-child {
    font-weight: 700;
    font-size: 1.125em;
    margin-bottom: 5px;
}

.feature-item span:last-child {
    font-size: 10px;
}

.feature-description {
    font-size: 12px;
    color: hsla(0, 0%, 100%, 0.6);
}

@media screen and (max-width: 1360px) {
    .main {
        flex-direction: column-reverse;
    }

    .detail-body {
        width: 100%;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .image-body {
        width: 100%;
        background-image: linear-gradient(hsla(277, 64%, 61%, 0.5), hsla(277, 64%, 61%, 0.5)), url(./images/image-header-mobile.jpg);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 0px;
    }
}

@media screen and (max-width: 768px) {
    .detail-body {
        height: 70%;
        padding: 10px;
        justify-content: center;
        text-align: center;
    }

    .header {
        justify-content: center;
    }

    .image-body {
        height: 30%;
    }
    .features {
        flex-direction: column;
        justify-content: center;
    }

    .feature-item {
        text-align: center;
        padding-bottom: 20px;
    }
}

@media screen and (max-width: 440px) {
    .header {
        font-size: 12px;
    }

    .features {
        margin-top: 10px;
    }
}